GD32F303RET6 OSC:8MHz
STEP DRIVER MS35774 1/16 STEP
EPROM 24C16F
USB CH340G
LEVEL HX711

Setup Time , DIR to STEP:20ns
STEP Minimum High Level Time:100ns
STEP Minimum Low Level Time:100ns
Hold Time, DIR to STEP:20ns
Filtering Time for STEP and DIR Glitches:13ns-30ns
PDN:
Automatic Current Decay Mode Input Control. When in low level, enable the automatic current attenuation function at a standstill.
The automatic current decay function is enabled by pulling down PDN pin. When the operating current is about 50% , the power dissipation can be reduced to 33%.


PA0:J11_15(HEAD):FAN1-
PA1:J11_17-20(HEAD)HEAT-
PA2:EXP3_03_PIN
PA3:EXP3_04_PIN
PA4:J15_3(HEIGHT)CLK
PA5:J11_25(HEAD)X-DET
PA6:J13_1(Z Y)Y-DET
PA7:I2C SDA
PA8:I2C SCL
PA9:UART TX(TP31)
PA10:UART RX(TP29)
PA11:EXP3_08_PIN
PA12:EXP3_07_PIN
PA13:J2_2(DEBUG)DIO
PA14:J2_3(DEBUG)CLK
PA15:J14_3(L-Z)3_PIN:R=10K
PB0:EXP3_06_PIN
PB1:EXP3_05_PIN
PB2:J4_2(BED(HEAT))-
PB3:E_DIR
PB4:E_STEP
PB5:Z_DIR
PB6:Z_STEP
PB7:Y_DIR
PB8:Y_STEP
PB9:X_DIR
PB10:X_FAULT
PB11:Y_FAULT
PB12:X_PDN
PB13:Y_PDN
PB14:Z_PDN
PB15:NC-NO R89-0R(E_PDN)
PC0:J10_5(LED)PWM
PC1:J11_16(HEAD):FAN2(HOTEND)-
PC2:X_STEP
PC3:ALL_DRIVER_EN
PC4:J8_1(BED TEM)TEM
PC5:J11_5(HEAD)TEMP+
PC6:J15_1(HEIGHT)DOUT
PC7:SD_DET
PC8:SD_DATA0
PC9:SD_DATA1
PC10:SD_DATA2
PC11:SD_DATA3
PC12:SD_CLK
PC13:J11_13(HEAD)IN(CONTROL)
PC14:J11_12(HEAD)OUT(SENSOR)
PC15:J12_2(FILAM)FILA
PD0:OSC
PD1:OSC
PD2:SD_CMD

J11 HEAD
1:EGND
2:EGND
3:E1
4:E2
5:E3
6:E4
7:GND
8:TEMP-
9:TEMP+
10:GND
11:VCC(5V)
12:OUT
13:IN
14:GND
15:FAN1-
16:FAN2(HOTEND)-
17:HEAT-
18:HEAT-
19:HEAT-
20:HEAT-
21:HEAT+
22:HEAT+
23:HEAT+
24:HEAT+
25:X-DET
26:3V3(R=1K)
27:X1
28:X2
29:X3
30:X4

J7 FAN
1:GND
2:24V

J13 Z Y
1:Y-DET
2:3V3:R=1K
3:Y1
4:Y2
5:Y3
6:Y4
7:Z1(J10_Z1)
8:Z2(J10_Z2)
9:Z3(J10_Z3)
10:Z4(J10_Z4)

J12 FILAM
1:24V
2:FILA
3:GND
4:5V

J15 HEIGHT
1:DOUT
2:GND
3:CLK
4:3V3

J9 LCD(EXP3)
1:NC
2:NC
3:TX(J16_TX)
4:RX(J16_RX)
5:ENT
6:BEEP
7:B
8:A
9:GND
10:5V

J10 LED
1:Z1(J13_Z1)
2:Z2(J13_Z2)
3:Z3(J13_Z3)
4:Z4(J13_Z4)
5:PWM
6:GND

J4 BED(HEAT)
1:+
2:-

J1 24V
1:+
2:-

J16 LCD
1:GND
2:NC
3:RX(J9_RX)
4:TX(J9_TX)
5:NC
6:5V

J2 DEBUG
1:VCC
2:DIO
3:CLK
4:GND
5:NRST

J6 USB
1:GND
2:D+
3:D-
4:5V

J8 BED TEM
1:TEM
2:GND

J14 L-Z
1:5V
2:GND
3:3_PIN

